<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="regex.css">
    <title>Registrace</title>
  </head>
  <body>
    <h1>Registrace</h1>
    <input type="text" id="emailInput" placeholder="Zadejte e-mailovou adresu">
    <input type="password" id="passwordInput" placeholder="Zadejte heslo">
    <input type="text" id="phoneInput" placeholder="Zadejte telefonní číslo">
    <button type="button" onclick="register()">Registrovat</button>
    <p id="result"></p>
    <script type="text/javascript" src="regex.js"></script>
  </body>
</html>
